Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Height :</Label>
            <TextBox x:Name="heightTxtBox" VerticalContentAlignment="Center" 
                     Margin="6" Grid.Row="0" Grid.Column="1" Text="{Binding Height}"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="1">Width :</Label>
            <TextBox x:Name="widthTxtBox" VerticalContentAlignment="Center" 
                     Margin="6" Grid.Row="1" Grid.Column="1" Text="{Binding Width}"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="2">Content :</Label>
            <TextBox x:Name="contentTxtBox" VerticalContentAlignment="Center" 
                     Margin="6" Grid.Row="2" Grid.Column="1" Text="{Binding Category}"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="3">Save Path:</Label>
            <TextBox x:Name="pathTxtBox" VerticalContentAlignment="Center" 
                     Margin="6" Grid.Row="3" Grid.Column="1" Text="{Binding Path}"></TextBox>
        </Grid>
        <Button Click="DownloadBtnClick" DockPanel.Dock="Bottom" Padding="10" Background="DarkCyan" Foreground="White">Download</Button>
        <ProgressBar x:Name="progressBar" DockPanel.Dock="Bottom" Height="6" Margin="6"></ProgressBar>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="28">Download History</TextBlock>
        <ListBox x:Name="historyList" Margin="6"></ListBox>
    </DockPanel>
</Window>
